{
  "name": "lgcp2025",
  "version": "1.0.0",
  "description": "lgcp2025",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "dist": "electron-builder"
  },
  "author": "TaiPC",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.3.0",
    "@electron-forge/maker-deb": "^7.3.0",
    "@electron-forge/maker-rpm": "^7.3.0",
    "@electron-forge/maker-squirrel": "^7.3.0",
    "@electron-forge/maker-zip": "^7.3.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.3.0",
    "@electron-forge/plugin-fuses": "^7.3.0",
    "electron": "^29.1.1",
    "electron-builder": "^22.5.1",
    "electron-rebuild": "^2.0.1"
  },
  "build": {
    "appId": "tai.pc.lgcp2025",
    "productName": "Login Change Pass AppleID (2025. v1)",
    "target": "nsis",
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false
    },
    "extraResources": [
      "./extraResources/**"
    ]
  },
  "dependencies": {
    "@faker-js/faker": "^9.2.0",
    "@foxt/js-srp": "^0.0.3-patch2",
    "axios": "^1.4.0",
    "axios-https-proxy-fix": "^0.17.1",
    "axios-retry": "^4.5.0",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "crypto-js": "^4.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "file-lines-count": "^1.0.1",
    "fs-extra": "^9.0.0",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "line-by-line": "^0.1.6",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "nopecha": "^1.0.11",
    "promise.any": "^2.0.6",
    "puppeteer": "^3.3.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "randomatic": "^3.1.1",
    "user-agents": "^1.1.382"
  }
}
